# CSVReaderTask

./: App.cs  CSVReaderTask.csproj  CSVReaderTask.sln  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  README.md  appsettings.json
Commands/: RelayCommand.cs
EF/: CVSContext.cs
EF/Migrations/: 20240624165950_InitDB.Designer.cs  20240624165950_InitDB.cs  CVSContextModelSnapshot.cs
Helpers/: CSVReader.cs  DBPersonSaveAsync.cs  ExcelExporter.cs  GenericRepository.cs  InitializeOnStartService.cs  LocalizationService.cs  MainWindowService.cs  RegistrationServiceExtension.cs  UnitOfWork.cs  XMLPersonExporter.cs
Helpers/Dialogs/: FileDialog.cs  MessageDialog.cs  OpenDialog.cs  ProgressDialogService.cs  SaveDialog.cs
Helpers/Interfaces/: ICSVReader.cs  IDBPersonSaveAsync.cs  IExcelExport.cs  IFileDialog.cs  IFileExport.cs  IInitializeOnStartService.cs  ILocalizationService.cs  IMainWindowService.cs  IMessageDialog.cs  IOpenDialog.cs  IProgressDialogService.cs  IRepositoryAsync.cs  ISaveDialog.cs  IUnitOfWork.cs  IXMLExport.cs  IXMLPersonExport.cs
Models/: Person.cs
Models/CsvMap/: PersonMap.cs
Models/ViewModels/: FilterVM.cs
Resources/: MainWindowDictionary.xaml
Resources/Localization/: Strings.en-US.Designer.cs  Strings.en-US.resx  Strings.ru-RU.resx
TestFiles/: 1000record.csv  10records.csv  sdf.xml
